\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTEGRAL SPI}{2}{section.1}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{3EC70A609960D20397CB6F27FD063FEF}
\abx@aux@defaultrefcontext{0}{Biltzinger2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020ApJ...899..131J}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2009ApJ...704...17J}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019ApJ...870...92R}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId0}{nty/global//global/global}
\gdef \@abspage@last{4}
