\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}About INTEGRAL}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}About SPI}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}About Spimodfit}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}PySPI and the Goal of this Thesis}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theory and Simulation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Procedure}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Likelihood Calculation}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}General Procedure: Summary}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Pure Simulation}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mixed Simulation and Spimodfit Comparison}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Posterior Predictive Check (PPC) and Background Analysis}{8}{section.2.4}%
\contentsline {chapter}{\numberline {A}List of Source Models}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B}Science Window Clustering Algorithm}{10}{appendix.B}%
