\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{HURA}
\abx@aux@segm{0}{0}{HURA}
\abx@aux@cite{0}{HURA}
\abx@aux@segm{0}{0}{HURA}
\@writefile{toc}{\contentsline {section}{\numberline {1}About INTEGRAL}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About SPI}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cut-out view of the SPI spectrometer \blx@tocontentsinit {0}\cite {refId0}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SPI cut view}{{1}{2}{Cut-out view of the SPI spectrometer \cite {refId0}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\cite {HURA}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{HURA}{{2}{4}{\cite {HURA}.\relax }{figure.caption.5}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{4C188B6FDF16743722EF22F28C278CD2}
\abx@aux@defaultrefcontext{0}{Biltzinger2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HURA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020ApJ...899..131J}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2009ApJ...704...17J}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019ApJ...870...92R}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dissertation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SMF_Cookbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId0}{nty/global//global/global}
\gdef \@abspage@last{6}
