\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{2020ApJ...899..131J}
\abx@aux@segm{0}{0}{2020ApJ...899..131J}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About INTEGRAL}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cut-out view of the SPI spectrometer \blx@tocontentsinit {0}\cite {refId0}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SPI cut view}{{1.1}{4}{Cut-out view of the SPI spectrometer \cite {refId0}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About SPI}{4}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{Roques}
\abx@aux@segm{0}{0}{Roques}
\abx@aux@cite{0}{HURA}
\abx@aux@segm{0}{0}{HURA}
\abx@aux@cite{0}{HURA}
\abx@aux@segm{0}{0}{HURA}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{dissertation}
\abx@aux@segm{0}{0}{dissertation}
\abx@aux@cite{0}{dissertation}
\abx@aux@segm{0}{0}{dissertation}
\abx@aux@cite{0}{dissertation}
\abx@aux@segm{0}{0}{dissertation}
\abx@aux@cite{0}{dissertation}
\abx@aux@segm{0}{0}{dissertation}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The effect of SPIs mask on incoming source beams \blx@tocontentsinit {0}\cite {HURA}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{HURA}{{1.2}{5}{The effect of SPIs mask on incoming source beams \cite {HURA}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A typical SPI $5\times 5$ grid pointing pattern, each $2.1^\circ $ apart, marked with black dots and sequence number. The blue star in the center represents a celestial source, and the inset panels show the relative detector patterns from the celestial source. A close-up of pointing 13 is shown in figure \ref {spegert_pointings_pattern_close_up}. \blx@tocontentsinit {0}\cite {dissertation}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{spegert_pointings_pattern}{{1.3}{6}{A typical SPI $5\times 5$ grid pointing pattern, each $2.1^\circ $ apart, marked with black dots and sequence number. The blue star in the center represents a celestial source, and the inset panels show the relative detector patterns from the celestial source. A close-up of pointing 13 is shown in figure \ref {spegert_pointings_pattern_close_up}. \cite {dissertation}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A close-up of pointing 13 from figure \ref {spegert_pointings_pattern}. On the left we see the relative detector pattern caused by the source in a step plot, and on the right we see the same information displayed as a shadowgram on the detector array. \blx@tocontentsinit {0}\cite {dissertation}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{spegert_pointings_pattern_close_up}{{1.4}{6}{A close-up of pointing 13 from figure \ref {spegert_pointings_pattern}. On the left we see the relative detector pattern caused by the source in a step plot, and on the right we see the same information displayed as a shadowgram on the detector array. \cite {dissertation}\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{refId2}
\abx@aux@segm{0}{0}{refId2}
\abx@aux@cite{0}{refId2}
\abx@aux@segm{0}{0}{refId2}
\abx@aux@cite{0}{Roques}
\abx@aux@segm{0}{0}{Roques}
\abx@aux@cite{0}{Roques}
\abx@aux@segm{0}{0}{Roques}
\abx@aux@cite{0}{Roques}
\abx@aux@segm{0}{0}{Roques}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrations of different event types measured by SPI. Incoming source photons (green) may be absorbed in one detector (1), multiple detectors (2), or be self-vetoed by interacting with the ACS (3). Cosmic particles may interact with surrounding structures, resulting in background photons (blue)(4,5,6). Although the ACS helps suppress these events, they still occur. \blx@tocontentsinit {0}\cite {refId2}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{event_types}{{1.5}{7}{Illustrations of different event types measured by SPI. Incoming source photons (green) may be absorbed in one detector (1), multiple detectors (2), or be self-vetoed by interacting with the ACS (3). Cosmic particles may interact with surrounding structures, resulting in background photons (blue)(4,5,6). Although the ACS helps suppress these events, they still occur. \cite {refId2}\relax }{figure.caption.11}{}}
\newlabel{sec spurious events}{{1.1.1}{7}{Spurious Events}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Astrophysics with SPI}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec astrophysics with SPI}{{1.1.2}{7}{Astrophysics with SPI}{subsection.1.1.2}{}}
\abx@aux@cite{0}{Wunderer2002ImagingWT}
\abx@aux@segm{0}{0}{Wunderer2002ImagingWT}
\abx@aux@cite{0}{Wunderer2002ImagingWT}
\abx@aux@segm{0}{0}{Wunderer2002ImagingWT}
\abx@aux@cite{0}{Wunderer2002ImagingWT}
\abx@aux@segm{0}{0}{Wunderer2002ImagingWT}
\abx@aux@cite{0}{Wunderer2002ImagingWT}
\abx@aux@segm{0}{0}{Wunderer2002ImagingWT}
\abx@aux@cite{0}{refId1}
\abx@aux@segm{0}{0}{refId1}
\abx@aux@cite{0}{SMF_Cookbook}
\abx@aux@segm{0}{0}{SMF_Cookbook}
\abx@aux@cite{0}{refId1}
\abx@aux@segm{0}{0}{refId1}
\abx@aux@cite{0}{refId1}
\abx@aux@segm{0}{0}{refId1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About Spimodfit}{8}{section.1.2}\protected@file@percent }
\newlabel{about smf}{{1.2}{8}{About Spimodfit}{section.1.2}{}}
\abx@aux@cite{0}{Biltzinger2022}
\abx@aux@segm{0}{0}{Biltzinger2022}
\abx@aux@cite{0}{3ml}
\abx@aux@segm{0}{0}{3ml}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The standard deviation of detector patterns as a function of the number of pointings and the source to background intensity. We see that even very bright sources become almost entirely washed out given enough pointings, and only the sum of the background detector patterns remains. \blx@tocontentsinit {0}\cite {refId1}\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{smf_background_model_idea}{{1.6}{9}{The standard deviation of detector patterns as a function of the number of pointings and the source to background intensity. We see that even very bright sources become almost entirely washed out given enough pointings, and only the sum of the background detector patterns remains. \cite {refId1}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PySPI and the Goal of this Thesis}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Simulation}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Procedure}{10}{section.2.1}\protected@file@percent }
\newlabel{General Procedure}{{2.1}{10}{General Procedure}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Likelihood Calculation}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq probs}{{2.2}{10}{Likelihood Calculation}{equation.2.1.2}{}}
\abx@aux@cite{0}{Feroz_2019}
\abx@aux@segm{0}{0}{Feroz_2019}
\abx@aux@cite{0}{Feroz_2019}
\abx@aux@segm{0}{0}{Feroz_2019}
\newlabel{log likelihood}{{2.3}{11}{Likelihood Calculation}{equation.2.1.3}{}}
\newlabel{eq: max lik back}{{2.4}{11}{Likelihood Calculation}{equation.2.1.4}{}}
\newlabel{log_likelihood final}{{2.5}{11}{Likelihood Calculation}{equation.2.1.5}{}}
\newlabel{total log likelihood}{{2.6}{11}{Likelihood Calculation}{equation.2.1.6}{}}
\abx@aux@cite{0}{astromodels}
\abx@aux@segm{0}{0}{astromodels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}General Procedure: Summary}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pure Simulation}{12}{section.2.2}\protected@file@percent }
\newlabel{sec: pure sim}{{2.2}{12}{Pure Simulation}{section.2.2}{}}
\newlabel{step pure sim back}{{2}{12}{Pure Simulation}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Consistency, Accuracy, and Precision}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repeated fits for exactly identical datasets.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig ident}{{2.1}{13}{Repeated fits for exactly identical datasets.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repeated fits for newly generated datasets, using the same exact same baseline before random poisson samples are drawn in the dataset generation. Also shown is the mean fit value for 64 fits (only 8 shown here), as well as the confidence interval of said mean.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig ident new gen}{{2.2}{14}{Repeated fits for newly generated datasets, using the same exact same baseline before random poisson samples are drawn in the dataset generation. Also shown is the mean fit value for 64 fits (only 8 shown here), as well as the confidence interval of said mean.\relax }{figure.caption.18}{}}
\newlabel{d_M exp}{{2.12}{14}{Consistency, Accuracy, and Precision}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The distribution of Mahalanobis distances from the 64 fits from figure \ref {fig ident new gen} compared to the expected distribution from equation \ref {d_M exp}. Also shown is the distribution of Mahalanobis distances around the mean values from the 64 fits, instead of the true values.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig d_M distribution}{{2.3}{15}{The distribution of Mahalanobis distances from the 64 fits from figure \ref {fig ident new gen} compared to the expected distribution from equation \ref {d_M exp}. Also shown is the distribution of Mahalanobis distances around the mean values from the 64 fits, instead of the true values.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy Range}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Identical dataset fitted using only the specified energy ranges. Also note the different number of standard deviations shown in the confidence intervals.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig energy range}{{2.4}{15}{Identical dataset fitted using only the specified energy ranges. Also note the different number of standard deviations shown in the confidence intervals.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Number of Energy Bins}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Identical dataset fitted using different numbers of energy bins $N_B$.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig num bins}{{2.5}{16}{Identical dataset fitted using different numbers of energy bins $N_B$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fitting Different Powerlaws}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Second Source}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Count spectra with different simulated powerlaw sources fitted. The source luminosity is changed across the different rows and the source index is changed across columns. The pivot value of the powerlaws used is at $piv=100$keV, meaning that the central plot of the bottom row shows a Crab-like source.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig diff powerlaws}{{2.6}{17}{Count spectra with different simulated powerlaw sources fitted. The source luminosity is changed across the different rows and the source index is changed across columns. The pivot value of the powerlaws used is at $piv=100$keV, meaning that the central plot of the bottom row shows a Crab-like source.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The effects of a second source, which is not included in the source model of the fit, on the quality of the fit for the primary source. The different plots show results for different angular distances between the two sources, as stated in the respective titles. The titles further show the amount of standard deviations illustrated by the ellipses. Finally, see the legend at the bottom right for the powerlaw parameters of the second source. All powerlaws are normalized at $piv=200$keV.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig sec source}{{2.7}{18}{The effects of a second source, which is not included in the source model of the fit, on the quality of the fit for the primary source. The different plots show results for different angular distances between the two sources, as stated in the respective titles. The titles further show the amount of standard deviations illustrated by the ellipses. Finally, see the legend at the bottom right for the powerlaw parameters of the second source. All powerlaws are normalized at $piv=200$keV.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Powerlaw with $index=-8$ fitted using response matrices of different sizes. $N(E_{in})$ describes the number of energy bins used to describe the source model and $N(E_{out})$ the number of energy bins used for the SPI counts. The confidence interval ellipses show 10 standard deviations each.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig large index}{{2.8}{19}{Powerlaw with $index=-8$ fitted using response matrices of different sizes. $N(E_{in})$ describes the number of energy bins used to describe the source model and $N(E_{out})$ the number of energy bins used for the SPI counts. The confidence interval ellipses show 10 standard deviations each.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Data Scaling}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fit results from scaling the amount of lifetime $t$ in each SCW or the amount of SCWs used.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig data scaling}{{2.9}{19}{Fit results from scaling the amount of lifetime $t$ in each SCW or the amount of SCWs used.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Angular Distance between SCWs}{19}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fit results for two SCWs with different angular distances $d_p$ (in degrees) between them. The center between the two SCWs is always orientated directly towards the source.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig pointing distances}{{2.10}{20}{Fit results for two SCWs with different angular distances $d_p$ (in degrees) between them. The center between the two SCWs is always orientated directly towards the source.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Angular Distance between Source and Cluster}{20}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Two SCWs with an angular distance of $4^\circ $ between them are clustered, and then rotated so that the center between them is $d_S$ degrees away from the source. The fit results for different distances are shown.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig source distance}{{2.11}{20}{Two SCWs with an angular distance of $4^\circ $ between them are clustered, and then rotated so that the center between them is $d_S$ degrees away from the source. The fit results for different distances are shown.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Cluster Size}{21}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The same dataset fitted repeatedly using clusters sizes $S_C$ of two and three.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig cluster size}{{2.12}{21}{The same dataset fitted repeatedly using clusters sizes $S_C$ of two and three.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Fitting the Source Position}{21}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The posterior parameter distribution when fitting the source position along with spectral parameters. The dashed black lines indicate the true values. As always, the flux normalization $K$ is measured in keV$^{-1}$s$^{-1}$cm$^{-2}$.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig pos fit}{{2.13}{22}{The posterior parameter distribution when fitting the source position along with spectral parameters. The dashed black lines indicate the true values. As always, the flux normalization $K$ is measured in keV$^{-1}$s$^{-1}$cm$^{-2}$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed Simulation and Spimodfit Comparison}{23}{section.2.3}\protected@file@percent }
\newlabel{sec: smf comparison}{{2.3}{23}{Mixed Simulation and Spimodfit Comparison}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fit results of the mixed simulation count spectra when fitted using PySPI and Spimodfit. \relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig smf comparison}{{2.14}{23}{Fit results of the mixed simulation count spectra when fitted using PySPI and Spimodfit. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posterior Predictive Check (PPC) and Background Analysis}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:PPC Back}{{2.4}{24}{Posterior Predictive Check (PPC) and Background Analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PPCs: Theory}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Procedure}{24}{section*.31}\protected@file@percent }
\newlabel{PPC general}{{2.4.1}{24}{General Procedure}{section*.31}{}}
\newlabel{Posterior sample}{{2}{24}{General Procedure}{Item.12}{}}
\newlabel{ppc calc count rates}{{3}{24}{General Procedure}{Item.13}{}}
\newlabel{ppc poisson sample}{{4}{24}{General Procedure}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{PySPI Application}{24}{section*.32}\protected@file@percent }
\newlabel{eq measured counts}{{2.13}{25}{PySPI Application}{equation.2.4.13}{}}
\newlabel{eq tot counts ppc}{{2.17}{25}{PySPI Application}{equation.2.4.17}{}}
\newlabel{eq ppc dif}{{2.19}{25}{PySPI Application}{equation.2.4.19}{}}
\newlabel{eq: covs mats}{{2.25}{26}{PySPI Application}{equation.2.4.25}{}}
\newlabel{eq mult var norm ppc}{{2.27}{26}{PySPI Application}{equation.2.4.27}{}}
\newlabel{eq max lik back 2}{{2.29}{26}{PySPI Application}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PPCs: PySPI Implementation}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The scaling behavior of elements of the covariance matrix $cov_1$ as a function of its input parameters over select intervals (purple). In green we see how different interpolation functions (constant, linear, logarithmic, powerlaw) could be used in an attempt to match the scaling behavior by interpolating from the first to the last data-point. \relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig ppc scaling}{{2.15}{27}{The scaling behavior of elements of the covariance matrix $cov_1$ as a function of its input parameters over select intervals (purple). In green we see how different interpolation functions (constant, linear, logarithmic, powerlaw) could be used in an attempt to match the scaling behavior by interpolating from the first to the last data-point. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Example of a cluster with a "good" CDF distribution (left column) and a cluster with a "bad" CDF distribution (right column). Since clusters consist of two pointings, the two CDF histograms from each pointing in the clusters are shown in columns. Also shown next to the SCW IDs of the pointings are the proportion of counts on the left half and the central half. The solid black line shows the ideal distribution. Both of these clusters were taken from the same fit.\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig ppc cdf ex good and bad}{{2.16}{28}{Example of a cluster with a "good" CDF distribution (left column) and a cluster with a "bad" CDF distribution (right column). Since clusters consist of two pointings, the two CDF histograms from each pointing in the clusters are shown in columns. Also shown next to the SCW IDs of the pointings are the proportion of counts on the left half and the central half. The solid black line shows the ideal distribution. Both of these clusters were taken from the same fit.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PPCs: Results}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec ppc results}{{2.4.3}{28}{PPCs: Results}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Fit results of individual pointings clusters with a minimum angular distance of $1.5^\circ $. In green are those with good PPC-CDFs and in red are those with bad PPC-CDFs. Also shown are the results of fitting all clusters together in one fit (Pre-PPC), and fitting only clusters with good PPC-CDFs together in one fit (Post-PPC).\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{ppc indv fits 1.5}{{2.17}{29}{Fit results of individual pointings clusters with a minimum angular distance of $1.5^\circ $. In green are those with good PPC-CDFs and in red are those with bad PPC-CDFs. Also shown are the results of fitting all clusters together in one fit (Pre-PPC), and fitting only clusters with good PPC-CDFs together in one fit (Post-PPC).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Analogous to figure \ref {ppc indv fits 1.5} except the minimum angular distance between pointings in a cluster is $2.5^\circ $.\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{ppc indv fits 2.5}{{2.18}{30}{Analogous to figure \ref {ppc indv fits 1.5} except the minimum angular distance between pointings in a cluster is $2.5^\circ $.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces On the left a pointing cluster with an astonishingly bad CDF distribution is displayed. It is taken from a Crab Nebula fit near the end of its revolution, where it is likely caused by non-constant background rates due satellite material activation from cosmic particles as INTEGRAL nears Earth. On the right the total CDF distribution using all clusters from the mixed simulation dataset of revolution 0374 is shown.\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig ppc really bad total}{{2.19}{30}{On the left a pointing cluster with an astonishingly bad CDF distribution is displayed. It is taken from a Crab Nebula fit near the end of its revolution, where it is likely caused by non-constant background rates due satellite material activation from cosmic particles as INTEGRAL nears Earth. On the right the total CDF distribution using all clusters from the mixed simulation dataset of revolution 0374 is shown.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Example CDF distribution where it is not inherently clear if the CDF distribution is acceptably good or not.\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig ppc mediocre}{{2.20}{31}{Example CDF distribution where it is not inherently clear if the CDF distribution is acceptably good or not.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Background Analysis}{32}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec back anal}{{2.4.4}{32}{Background Analysis}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Example CDF distribution from the fit using the Spimodfit background counts along with a simulated source.\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig smf cdf}{{2.21}{32}{Example CDF distribution from the fit using the Spimodfit background counts along with a simulated source.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The ratio of actual to expected count variance within clusters. This is shown for the real counts from revolution 0374, used as background in mixed simulations, the Spimodfit background counts, and data from revolution 1662, which includes source counts from the Crab Nebula. Also shown is how the distributions change when clusters with bad CDF distributions are removed.\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig back var}{{2.22}{33}{The ratio of actual to expected count variance within clusters. This is shown for the real counts from revolution 0374, used as background in mixed simulations, the Spimodfit background counts, and data from revolution 1662, which includes source counts from the Crab Nebula. Also shown is how the distributions change when clusters with bad CDF distributions are removed.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background Spectrum}{34}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Background spectrum of SCW 03740002 in comparison to count rates from a simulated source with a powerlaw spectrum similar to that of the Crab nebula. In the bottom plot, the spectrum is rebinned so that it may be compared to the spimodfit background spectrum of the same SCW. The shaded areas show the range over all detectors, whereas the solid line shows the mean over all detectors.\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig back spec}{{2.23}{34}{Background spectrum of SCW 03740002 in comparison to count rates from a simulated source with a powerlaw spectrum similar to that of the Crab nebula. In the bottom plot, the spectrum is rebinned so that it may be compared to the spimodfit background spectrum of the same SCW. The shaded areas show the range over all detectors, whereas the solid line shows the mean over all detectors.\relax }{figure.caption.42}{}}
\abx@aux@cite{0}{2020ApJ...899..131J}
\abx@aux@segm{0}{0}{2020ApJ...899..131J}
\abx@aux@cite{0}{2020ApJ...899..131J}
\abx@aux@segm{0}{0}{2020ApJ...899..131J}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crab Nebula}{35}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{sizun2004integralspi}
\abx@aux@segm{0}{0}{sizun2004integralspi}
\abx@aux@cite{0}{sizun2004integralspi}
\abx@aux@segm{0}{0}{sizun2004integralspi}
\abx@aux@cite{0}{sizun2004integralspi}
\abx@aux@segm{0}{0}{sizun2004integralspi}
\abx@aux@cite{0}{sizun2004integralspi}
\abx@aux@segm{0}{0}{sizun2004integralspi}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{36}{table.caption.43}\protected@file@percent }
\newlabel{tab excl revs}{{3.1}{36}{\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Powerlaw}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Crab Nebula Powerlaw parameters from various instruments and different SPI methods \blx@tocontentsinit {0}\cite {sizun2004integralspi}. The revolutions used for the SPI analysis are from February 2003.\relax }}{36}{table.caption.46}\protected@file@percent }
\newlabel{tab crab comparison}{{3.2}{36}{Crab Nebula Powerlaw parameters from various instruments and different SPI methods \cite {sizun2004integralspi}. The revolutions used for the SPI analysis are from February 2003.\relax }{table.caption.46}{}}
\abx@aux@cite{0}{sizun2004integralspi}
\abx@aux@segm{0}{0}{sizun2004integralspi}
\abx@aux@cite{0}{sizun2004integralspi}
\abx@aux@segm{0}{0}{sizun2004integralspi}
\abx@aux@cite{0}{Wilson_Hodge_2011}
\abx@aux@segm{0}{0}{Wilson_Hodge_2011}
\abx@aux@cite{0}{10.1111/j.1365-2966.2009.15550.x}
\abx@aux@segm{0}{0}{10.1111/j.1365-2966.2009.15550.x}
\abx@aux@cite{0}{Wilson_Hodge_2011}
\abx@aux@segm{0}{0}{Wilson_Hodge_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Crab Nebula fitted as a powerlaw in the energy range 30-81-5keV using PySPI and Spimodfit. Despite being listed as excluded in table \ref {tab excl revs} due to a large flux of the pulsar 1A0535+262, fits from September 2010 are included in this figure since they provide crucial insight into the Crab "fading" in this time period. The effect of the pulsar is probably insignificant on the fit, but the data-point should be viewed with extra caution regardless.\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig crab pl}{{3.1}{37}{The Crab Nebula fitted as a powerlaw in the energy range 30-81-5keV using PySPI and Spimodfit. Despite being listed as excluded in table \ref {tab excl revs} due to a large flux of the pulsar 1A0535+262, fits from September 2010 are included in this figure since they provide crucial insight into the Crab "fading" in this time period. The effect of the pulsar is probably insignificant on the fit, but the data-point should be viewed with extra caution regardless.\relax }{figure.caption.44}{}}
\abx@aux@cite{0}{Spitkovsky_2004}
\abx@aux@segm{0}{0}{Spitkovsky_2004}
\abx@aux@cite{0}{Wilson_Hodge_2011}
\abx@aux@segm{0}{0}{Wilson_Hodge_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PySPI energy dependant count spectrum and residuals using a powerlaw source model and revolutions from February 2003.\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig res pl}{{3.2}{38}{PySPI energy dependant count spectrum and residuals using a powerlaw source model and revolutions from February 2003.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crab Nebula light-curves using data from several different instruments overlapped and in three different energy ranges \blx@tocontentsinit {0}\cite {sizun2004integralspi}. The data covers a time range from July 1998 (MJD 51000) to March 2012 (MJD 56000).\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig crab light curve}{{3.3}{39}{Crab Nebula light-curves using data from several different instruments overlapped and in three different energy ranges \cite {sizun2004integralspi}. The data covers a time range from July 1998 (MJD 51000) to March 2012 (MJD 56000).\relax }{figure.caption.48}{}}
\abx@aux@cite{0}{2009ApJ...704...17J}
\abx@aux@segm{0}{0}{2009ApJ...704...17J}
\abx@aux@cite{0}{2009ApJ...704...17J}
\abx@aux@segm{0}{0}{2009ApJ...704...17J}
\abx@aux@cite{0}{2009ApJ...704...17J}
\abx@aux@segm{0}{0}{2009ApJ...704...17J}
\abx@aux@cite{0}{2009ApJ...704...17J}
\abx@aux@segm{0}{0}{2009ApJ...704...17J}
\abx@aux@cite{0}{2009ApJ...704...17J}
\abx@aux@segm{0}{0}{2009ApJ...704...17J}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Broken Powerlaw}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Crab Nebula fitted as a broken powerlaw with the break energy $x_b$ fixed at 100keV. Shown are fit results for PySPI, Spimodfit, and published results by Jourdain and Roques (2009) \blx@tocontentsinit {0}\cite {2009ApJ...704...17J}.\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig crab br pl}{{3.4}{40}{The Crab Nebula fitted as a broken powerlaw with the break energy $x_b$ fixed at 100keV. Shown are fit results for PySPI, Spimodfit, and published results by Jourdain and Roques (2009) \cite {2009ApJ...704...17J}.\relax }{figure.caption.49}{}}
\abx@aux@cite{0}{Roques}
\abx@aux@segm{0}{0}{Roques}
\abx@aux@cite{0}{Roques}
\abx@aux@segm{0}{0}{Roques}
\abx@aux@cite{0}{Roques}
\abx@aux@segm{0}{0}{Roques}
\abx@aux@cite{0}{Roques}
\abx@aux@segm{0}{0}{Roques}
\abx@aux@cite{0}{Roques}
\abx@aux@segm{0}{0}{Roques}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PySPI energy dependant count spectrum and residuals using a broken powerlaw source model (with the break energy fixed at 100keV) and revolutions from February 2003.\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig res br pl}{{3.5}{41}{PySPI energy dependant count spectrum and residuals using a broken powerlaw source model (with the break energy fixed at 100keV) and revolutions from February 2003.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Band Function}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Crab Nebula fitted using the Band function with fixed characteristic $x_p$ at 500keV. Since PySPI and Spimodfit are only fitted using data up to 400keV, only the low-energy index $\alpha $ and normalization $K$ are included as fit parameters. Also shown are the results by Roques and Jourdain (2018) \blx@tocontentsinit {0}\cite {Roques}.\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fit crab c band}{{3.6}{42}{The Crab Nebula fitted using the Band function with fixed characteristic $x_p$ at 500keV. Since PySPI and Spimodfit are only fitted using data up to 400keV, only the low-energy index $\alpha $ and normalization $K$ are included as fit parameters. Also shown are the results by Roques and Jourdain (2018) \cite {Roques}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PySPI energy dependant count spectrum and residuals using a band function source model (with the critical energy fixed at 500keV) and revolutions from February 2003.\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig res band}{{3.7}{42}{PySPI energy dependant count spectrum and residuals using a band function source model (with the critical energy fixed at 500keV) and revolutions from February 2003.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Smoothly Broken Powerlaw}{43}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PySPI posterior parameter distribution when fitting the Crab Nebula using a smoothly broken powerlaw. Revolutions from February 2003 are used.\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig sm br pl fit param}{{3.8}{43}{PySPI posterior parameter distribution when fitting the Crab Nebula using a smoothly broken powerlaw. Revolutions from February 2003 are used.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PySPI energy dependant count spectrum and residuals using a smoothly broken powerlaw source model and revolutions from February 2003.\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig res sm br pl}{{3.9}{44}{PySPI energy dependant count spectrum and residuals using a smoothly broken powerlaw source model and revolutions from February 2003.\relax }{figure.caption.54}{}}
\abx@aux@cite{0}{2009ApJ...704...17J}
\abx@aux@segm{0}{0}{2009ApJ...704...17J}
\abx@aux@cite{0}{Roques}
\abx@aux@segm{0}{0}{Roques}
\abx@aux@cite{0}{Wilson_Hodge_2011}
\abx@aux@segm{0}{0}{Wilson_Hodge_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Source Model Functions}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp source models}{{A}{46}{List of Source Model Functions}{appendix.A}{}}
\newlabel{powerlaw}{{A.1}{46}{Powerlaw}{equation.A.0.1}{}}
\newlabel{eq br pl}{{A.2}{46}{Broken Powerlaw}{equation.A.0.2}{}}
\newlabel{eq sm br pl}{{A.3}{46}{Smoothly Broken Powerlaw}{equation.A.0.3}{}}
\newlabel{eq band func}{{A.4}{47}{Band Function}{equation.A.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Science Window Clustering Algorithm}{48}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Clustering Algorithm}{{B}{48}{Science Window Clustering Algorithm}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Clustering Conditions}{48}{section.B.1}\protected@file@percent }
\newlabel{list:conditions}{{B.1}{48}{Clustering Conditions}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Clustering Algorithm}{48}{section.B.2}\protected@file@percent }
\newlabel{itm: region1}{{3a}{49}{Clustering Algorithm}{Item.24}{}}
\newlabel{itm: region2}{{3b}{49}{Clustering Algorithm}{Item.25}{}}
\newlabel{itm: region4}{{3d}{49}{Clustering Algorithm}{Item.27}{}}
\newlabel{itm: initial clustering 1}{{4(a)i}{49}{Clustering Algorithm}{Item.31}{}}
\newlabel{itm: initial clustering 2}{{4(a)ii}{49}{Clustering Algorithm}{Item.32}{}}
\newlabel{itm: improvement1}{{4b}{49}{Clustering Algorithm}{Item.35}{}}
\newlabel{itm: clustering path1}{{4(b)iiiA}{50}{Clustering Algorithm}{Item.39}{}}
\newlabel{itm: reclustering1}{{4(b)ivA}{50}{Clustering Algorithm}{Item.43}{}}
\newlabel{itm: reclustering2}{{4(b)ivB}{50}{Clustering Algorithm}{Item.44}{}}
\abx@aux@cite{0}{SMF_Cookbook}
\abx@aux@segm{0}{0}{SMF_Cookbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Spimodfit Procedure}{51}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{smf procedure}{{C}{51}{Spimodfit Procedure}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fitting the Crab Nebula}{51}{section.C.1}\protected@file@percent }
\newlabel{Spimodfit crab steps}{{C.1}{51}{Fitting the Crab Nebula}{section.C.1}{}}
\newlabel{scw select}{{2}{51}{Fitting the Crab Nebula}{Item.50}{}}
\newlabel{step background}{{3}{51}{Fitting the Crab Nebula}{Item.51}{}}
\newlabel{Source directory}{{4}{51}{Fitting the Crab Nebula}{Item.52}{}}
\newlabel{Spectrum file}{{5}{51}{Fitting the Crab Nebula}{Item.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fitting other Sources}{52}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Fitting Custom Data}{52}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Spimodfit Background}{52}{section.C.4}\protected@file@percent }
\newlabel{spimodfit bkg}{{C.4}{52}{Spimodfit Background}{section.C.4}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{4FA0B4CB2C3DCC97FBF9F5B2B9B8A4BA}
\abx@aux@defaultrefcontext{0}{Biltzinger2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3ml}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1111/j.1365-2966.2009.15550.x}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HURA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020ApJ...899..131J}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2009ApJ...704...17J}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kouzu_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roques}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dissertation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SMF_Cookbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sizun2004integralspi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spitkovsky_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{astromodels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson_Hodge_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wunderer2002ImagingWT}{nty/global//global/global}
\gdef \@abspage@last{56}
