% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Biltzinger2022}{article}{}
      \name{author}{3}{}{%
        {{hash=223703a7e2a2a3f672b79432ea0097aa}{%
           family={Biltzinger},
           familyi={B\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
        {{hash=023c2724f0bc88ec8f67a05245988ab5}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a53fa3613dd04f0b49abd385b64fffb3}{%
           family={Siegert},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{2726b62bd5ce80be8aef4dbba69598e7}
      \strng{fullhash}{2726b62bd5ce80be8aef4dbba69598e7}
      \strng{bibnamehash}{2726b62bd5ce80be8aef4dbba69598e7}
      \strng{authorbibnamehash}{2726b62bd5ce80be8aef4dbba69598e7}
      \strng{authornamehash}{2726b62bd5ce80be8aef4dbba69598e7}
      \strng{authorfullhash}{2726b62bd5ce80be8aef4dbba69598e7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{71}
      \field{title}{PySPI: A python analysis framework for INTEGRAL/SPI}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{4017}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.04017
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21105/joss.04017
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105/joss.04017
      \endverb
    \endentry
    \entry{3ml}{software}{}
      \name{author}{7}{}{%
        {{hash=023c2724f0bc88ec8f67a05245988ab5}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9c335635320bd7696ced8e3b3dd17755}{%
           family={Fleischhack},
           familyi={F\bibinitperiod},
           given={Henrike},
           giveni={H\bibinitperiod}}}%
        {{hash=2277a1e7ce68f69ec6243e00224a748f}{%
           family={Vianello},
           familyi={V\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=7ba12b9eeb22d31fa2606bf7e2b0ee87}{%
           family={Eckert},
           familyi={E\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=ff12dd215584a420d775f221fe88ebfb}{%
           family={Di\bibnamedelima Lalla},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Niccolo},
           giveni={N\bibinitperiod}}}%
        {{hash=99fcee796e1dd77cca9a475247f489a4}{%
           family={Omodei},
           familyi={O\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=223703a7e2a2a3f672b79432ea0097aa}{%
           family={Biltzinger},
           familyi={B\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{918772548ebbf1fcd88c96325bf9ad0b}
      \strng{fullhash}{665dbba871df890d9396f2121d338397}
      \strng{bibnamehash}{918772548ebbf1fcd88c96325bf9ad0b}
      \strng{authorbibnamehash}{918772548ebbf1fcd88c96325bf9ad0b}
      \strng{authornamehash}{918772548ebbf1fcd88c96325bf9ad0b}
      \strng{authorfullhash}{665dbba871df890d9396f2121d338397}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{{The Multi-Mission Maximum Likelihood framework (3ML)}}
      \field{version}{2.2.4}
      \field{year}{2021}
      \verb{doi}
      \verb 10.5281/zenodo.5646954
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.5646954
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.5646954
      \endverb
    \endentry
    \entry{10.1111/j.1365-2966.2009.15550.x}{article}{}
      \name{author}{4}{}{%
        {{hash=41481c3f293370826569f5ae269581b8}{%
           family={Camus},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9ad3fe78d71fc4136c762ea077848b93}{%
           family={Komissarov},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=68766adf9c9213fca42e1f2d05a03655}{%
           family={Bucciantini},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=52daef07d2f21c539f54a4913c811d6c}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0ff5f442239f1f069ccaa32c67ae0af9}
      \strng{fullhash}{791f701911babf2ee13b5bab223911f0}
      \strng{bibnamehash}{0ff5f442239f1f069ccaa32c67ae0af9}
      \strng{authorbibnamehash}{0ff5f442239f1f069ccaa32c67ae0af9}
      \strng{authornamehash}{0ff5f442239f1f069ccaa32c67ae0af9}
      \strng{authorfullhash}{791f701911babf2ee13b5bab223911f0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{In this paper, we describe results of new high-resolution axisymmetric relativistic magnetohydrodynamic (MHD) simulations of pulsar wind nebulae. The simulations reveal strong breakdown of the equatorial symmetry and highly variable structure of the pulsar wind-termination shock. The synthetic synchrotron maps, constructed using a new more accurate approach, show striking similarity with the well-known images of the Crab Nebula obtained by Chandra and the Hubble Space Telescope. In addition to the jet–torus structure, these maps reproduce the Crab's famous moving wisps whose speed and rate of production agree with the observations. The variability is then analysed using various statistical methods, including the method of structure function and wavelet transform. The results point towards the quasi-periodic behaviour with the periods of 1.5–3 years and MHD turbulence on scales below 1 year. The full account of this study will be presented in a follow-up paper.}}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{12}
      \field{number}{3}
      \field{title}{{Observations of ‘wisps’ in magnetohydrodynamic simulations of the Crab Nebula}}
      \field{volume}{400}
      \field{year}{2009}
      \field{pages}{1241\bibrangedash 1246}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2009.15550.x
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/mnras/article-pdf/400/3/1241/2838330/mnras0400-1241.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1365-2966.2009.15550.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1365-2966.2009.15550.x
      \endverb
    \endentry
    \entry{HURA}{online}{}
      \name{author}{1}{}{%
        {{hash=63be37eb23dc88361a0deca071ffd509}{%
           family={Cmglee},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{63be37eb23dc88361a0deca071ffd509}
      \strng{fullhash}{63be37eb23dc88361a0deca071ffd509}
      \strng{bibnamehash}{63be37eb23dc88361a0deca071ffd509}
      \strng{authorbibnamehash}{63be37eb23dc88361a0deca071ffd509}
      \strng{authornamehash}{63be37eb23dc88361a0deca071ffd509}
      \strng{authorfullhash}{63be37eb23dc88361a0deca071ffd509}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HURA hexagonal coded aperture mask principle}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:HURA_hexagonal_coded_aperture_mask_principle.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:HURA_hexagonal_coded_aperture_mask_principle.svg
      \endverb
    \endentry
    \entry{refId2}{article}{}
      \name{author}{10}{}{%
        {{hash=8eb5030200bc840b354f65cec7dffea3}{%
           family={{Diehl, Roland}},
           familyi={D\bibinitperiod}}}%
        {{hash=6c5763b1946f53a103965a960cc053cd}{%
           family={{Siegert, Thomas}},
           familyi={S\bibinitperiod}}}%
        {{hash=930fc4a6386abf7c5644e1ac6e104a27}{%
           family={{Greiner, Jochen}},
           familyi={G\bibinitperiod}}}%
        {{hash=ef96374e143b57dc837d307fd4a1bfbf}{%
           family={{Krause, Martin}},
           familyi={K\bibinitperiod}}}%
        {{hash=fed3ef03607935f2354ca62a5334ca2a}{%
           family={{Kretschmer, Karsten}},
           familyi={K\bibinitperiod}}}%
        {{hash=fc11052ba40390adeefe204bf6af7229}{%
           family={{Lang, Michael}},
           familyi={L\bibinitperiod}}}%
        {{hash=c41fd5b900c2aa4517fe3026dc0c1396}{%
           family={{Pleintinger, Moritz}},
           familyi={P\bibinitperiod}}}%
        {{hash=3c5a84384c60655d7e9134eb8162c457}{%
           family={{Strong, Andrew W.}},
           familyi={S\bibinitperiod}}}%
        {{hash=fb1df084916bc53790145a5ad340beff}{%
           family={{Weinberger, Christoph}},
           familyi={W\bibinitperiod}}}%
        {{hash=54d19785af53f173aeb969847f376740}{%
           family={{Zhang, Xiaoling}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{313e487d5c76fa3a1932821260746b80}
      \strng{fullhash}{87a15a9ef4170e0bfdf70ab06fa4aa35}
      \strng{bibnamehash}{313e487d5c76fa3a1932821260746b80}
      \strng{authorbibnamehash}{313e487d5c76fa3a1932821260746b80}
      \strng{authornamehash}{313e487d5c76fa3a1932821260746b80}
      \strng{authorfullhash}{87a15a9ef4170e0bfdf70ab06fa4aa35}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A\&A}
      \field{title}{INTEGRAL/SPI line spectroscopy - Response and background characteristics}
      \field{volume}{611}
      \field{year}{2018}
      \field{pages}{A12}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201731815
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/0004-6361/201731815
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/0004-6361/201731815
      \endverb
    \endentry
    \entry{Feroz_2019}{article}{}
      \name{author}{4}{}{%
        {{hash=ebfd569a75bf6ce09d2c809ca9cdd581}{%
           family={Feroz},
           familyi={F\bibinitperiod},
           given={Farhan},
           giveni={F\bibinitperiod}}}%
        {{hash=e3a0fd8fc4f09ed7da18dee8125ec6e3}{%
           family={Hobson},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e6be610530ff26a55fefc297774e51c6}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={Ewan},
           giveni={E\bibinitperiod}}}%
        {{hash=8c3374493630498b95b8535c69d50441}{%
           family={Pettitt},
           familyi={P\bibinitperiod},
           given={Anthony\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{f369e9212d5710f613df58c70f39a314}
      \strng{fullhash}{a4b169dc7d7e8bf74ba54322410a1d9e}
      \strng{bibnamehash}{f369e9212d5710f613df58c70f39a314}
      \strng{authorbibnamehash}{f369e9212d5710f613df58c70f39a314}
      \strng{authornamehash}{f369e9212d5710f613df58c70f39a314}
      \strng{authorfullhash}{a4b169dc7d7e8bf74ba54322410a1d9e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Open Journal of Astrophysics}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Importance Nested Sampling and the {MultiNest} Algorithm}
      \field{volume}{2}
      \field{year}{2019}
      \verb{doi}
      \verb 10.21105/astro.1306.2144
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21105%2Fastro.1306.2144
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105%2Fastro.1306.2144
      \endverb
    \endentry
    \entry{2020ApJ...899..131J}{article}{}
      \name{author}{2}{}{%
        {{hash=a7525cbfa7ab68c64be23119af679156}{%
           family={{Jourdain}},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=870f65ecb0872bfb195ed1b3dbab5415}{%
           family={{Roques}},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \strng{fullhash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \strng{bibnamehash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \strng{authorbibnamehash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \strng{authornamehash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \strng{authorfullhash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{131}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{8}
      \field{number}{2}
      \field{title}{{2003-2019 Monitoring of the Crab Emission through INTEGRAL SPI, or Vice Versa}}
      \field{volume}{899}
      \field{year}{2020}
      \field{pages}{131}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4357/aba8a4
      \endverb
      \verb{eprint}
      \verb 2007.11519
      \endverb
      \keyw{Space observatories,X-ray sources,Gamma-ray sources,Astronomical radiation sources,1543,1822,633,89,Astrophysics - High Energy Astrophysical Phenomena}
    \endentry
    \entry{2009ApJ...704...17J}{article}{}
      \name{author}{2}{}{%
        {{hash=a7525cbfa7ab68c64be23119af679156}{%
           family={{Jourdain}},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=870f65ecb0872bfb195ed1b3dbab5415}{%
           family={{Roques}},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \strng{fullhash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \strng{bibnamehash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \strng{authorbibnamehash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \strng{authornamehash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \strng{authorfullhash}{b33ec0c16f6e939abe50d43b2a3d046c}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{10}
      \field{number}{1}
      \field{title}{{The High-Energy Emission of the Crab Nebula from 20 keV TO 6 MeV with Integral SPI}}
      \field{volume}{704}
      \field{year}{2009}
      \field{pages}{17\bibrangedash 24}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1088/0004-637X/704/1/17
      \endverb
      \verb{eprint}
      \verb 0909.3437
      \endverb
      \keyw{gamma rays: observations,ISM: individual: Crab Nebula,supernova remnants,Astrophysics - High Energy Astrophysical Phenomena}
    \endentry
    \entry{Kouzu_2013}{article}{}
      \name{author}{9}{}{%
        {{hash=d1ae2d17816c8943e4c44ba3c519fb0f}{%
           family={Kouzu},
           familyi={K\bibinitperiod},
           given={Tomomi},
           giveni={T\bibinitperiod}}}%
        {{hash=1106b5c861ce4933d3d2e9ca1ac2a8e0}{%
           family={Tashiro},
           familyi={T\bibinitperiod},
           given={Makoto\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=01274fa0db1f13c61c90dc08511c61e8}{%
           family={Terada},
           familyi={T\bibinitperiod},
           given={Yukikatsu},
           giveni={Y\bibinitperiod}}}%
        {{hash=61bf64747b9e609e44de43fbea90a7fd}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={Shin'ya},
           giveni={S\bibinitperiod}}}%
        {{hash=768d8b949b37fdb509969b34a80104cb}{%
           family={Bamba},
           familyi={B\bibinitperiod},
           given={Aya},
           giveni={A\bibinitperiod}}}%
        {{hash=c087f7813153821750db2164caa469b1}{%
           family={Enoto},
           familyi={E\bibinitperiod},
           given={Teruaki},
           giveni={T\bibinitperiod}}}%
        {{hash=cca53e36655ca5fbbf296366e60d463e}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Koji},
           giveni={K\bibinitperiod}}}%
        {{hash=de8c750542f9b5884e9420c94c6efc3d}{%
           family={Fukazawa},
           familyi={F\bibinitperiod},
           given={Yasushi},
           giveni={Y\bibinitperiod}}}%
        {{hash=651e95ff7fa83906927eaf1b4ea48e1d}{%
           family={Makishima},
           familyi={M\bibinitperiod},
           given={Kazuo},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press ({OUP})}%
      }
      \strng{namehash}{14471e4a534577d09156505c15c7bfcc}
      \strng{fullhash}{c3966ad886a870a6065a3667b47d11a8}
      \strng{bibnamehash}{14471e4a534577d09156505c15c7bfcc}
      \strng{authorbibnamehash}{14471e4a534577d09156505c15c7bfcc}
      \strng{authornamehash}{14471e4a534577d09156505c15c7bfcc}
      \strng{authorfullhash}{c3966ad886a870a6065a3667b47d11a8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of Japan}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Spectral Variation of Hard X-Ray Emission from the Crab Nebula with the Suzaku Hard X-Ray Detector}
      \field{volume}{65}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{74}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1093/pasj/65.4.74
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093%2Fpasj%2F65.4.74
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093%2Fpasj%2F65.4.74
      \endverb
    \endentry
    \entry{Roques}{article}{}
      \name{author}{2}{}{%
        {{hash=e94d63d148767aeb56c29f4de4ab7003}{%
           family={{Roques}},
           familyi={R\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=4bfbcf8df589607438a7ee17bfd82d88}{%
           family={{Jourdain}},
           familyi={J\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{38318126aa2a478dd9fb9306959c19ab}
      \strng{fullhash}{38318126aa2a478dd9fb9306959c19ab}
      \strng{bibnamehash}{38318126aa2a478dd9fb9306959c19ab}
      \strng{authorbibnamehash}{38318126aa2a478dd9fb9306959c19ab}
      \strng{authornamehash}{38318126aa2a478dd9fb9306959c19ab}
      \strng{authorfullhash}{38318126aa2a478dd9fb9306959c19ab}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{92}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{1}
      \field{number}{2}
      \field{title}{{On the High-energy Emissions of Compact Objects Observed with INTEGRAL SPI: Event Selection Impact on Source Spectra and Scientific Results for the Bright Sources Crab Nebula, GS 2023+338 and MAXI J1820+070}}
      \field{volume}{870}
      \field{year}{2019}
      \field{pages}{92}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4357/aaf1c9
      \endverb
      \verb{eprint}
      \verb 1811.06391
      \endverb
      \keyw{gamma rays: general,X-rays: binaries,X-rays: individual: Crab Nebula,GS 2023+338,MAXI J1820+070,Astrophysics - High Energy Astrophysical Phenomena}
    \endentry
    \entry{dissertation}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a53fa3613dd04f0b49abd385b64fffb3}{%
           family={Siegert},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a53fa3613dd04f0b49abd385b64fffb3}
      \strng{fullhash}{a53fa3613dd04f0b49abd385b64fffb3}
      \strng{bibnamehash}{a53fa3613dd04f0b49abd385b64fffb3}
      \strng{authorbibnamehash}{a53fa3613dd04f0b49abd385b64fffb3}
      \strng{authornamehash}{a53fa3613dd04f0b49abd385b64fffb3}
      \strng{authorfullhash}{a53fa3613dd04f0b49abd385b64fffb3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using the gamma-ray telescope SPI, the origin of positrons in the Milky Way was investigated by measuring high-resolution spectra of electron-positron annihilation as well as radioactive decay from beta-plus-unstable nuclei in space. The variety of positron source types and different annihilation regions in the Galaxy have been disentangled by detailed imaging and spectroscopic analyses. Dark matter could be excluded as dominant source whereas microquasars have been consolidated as significant contributors.}
      \field{title}{Positron-Annihilation Spectroscopy throughout the Milky Way}
      \field{type}{phdthesis}
      \field{year}{2017}
      \field{pages}{302}
      \range{pages}{1}
    \endentry
    \entry{SMF_Cookbook}{misc}{}
      \name{author}{1}{}{%
        {{hash=6c5763b1946f53a103965a960cc053cd}{%
           family={{Siegert, Thomas}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{6c5763b1946f53a103965a960cc053cd}
      \strng{fullhash}{6c5763b1946f53a103965a960cc053cd}
      \strng{bibnamehash}{6c5763b1946f53a103965a960cc053cd}
      \strng{authorbibnamehash}{6c5763b1946f53a103965a960cc053cd}
      \strng{authornamehash}{6c5763b1946f53a103965a960cc053cd}
      \strng{authorfullhash}{6c5763b1946f53a103965a960cc053cd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www-cms.mpe.mpg.de/gamma/instruments/integral/spi/documentation/cookbook/cookbook.pdf}}
      \field{title}{Cookbook for SPI Analysis at MPE}
      \field{year}{2022}
    \endentry
    \entry{refId1}{article}{}
      \name{author}{6}{}{%
        {{hash=6c5763b1946f53a103965a960cc053cd}{%
           family={{Siegert, Thomas}},
           familyi={S\bibinitperiod}}}%
        {{hash=8eb5030200bc840b354f65cec7dffea3}{%
           family={{Diehl, Roland}},
           familyi={D\bibinitperiod}}}%
        {{hash=fb1df084916bc53790145a5ad340beff}{%
           family={{Weinberger, Christoph}},
           familyi={W\bibinitperiod}}}%
        {{hash=c8ac56262a8b0e5641c046a9ddfc6a4d}{%
           family={{Pleintinger, Moritz M. M.}},
           familyi={P\bibinitperiod}}}%
        {{hash=930fc4a6386abf7c5644e1ac6e104a27}{%
           family={{Greiner, Jochen}},
           familyi={G\bibinitperiod}}}%
        {{hash=54d19785af53f173aeb969847f376740}{%
           family={{Zhang, Xiaoling}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{dc848edace4a8b11ae3224388725e94a}
      \strng{fullhash}{b913c99ebb9acaa2d075b8e2b3f47c8f}
      \strng{bibnamehash}{dc848edace4a8b11ae3224388725e94a}
      \strng{authorbibnamehash}{dc848edace4a8b11ae3224388725e94a}
      \strng{authornamehash}{dc848edace4a8b11ae3224388725e94a}
      \strng{authorfullhash}{b913c99ebb9acaa2d075b8e2b3f47c8f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A\&A}
      \field{title}{Background modelling for spectroscopy with INTEGRAL/SPI}
      \field{volume}{626}
      \field{year}{2019}
      \field{pages}{A73}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201834920
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/0004-6361/201834920
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/0004-6361/201834920
      \endverb
    \endentry
    \entry{sizun2004integralspi}{misc}{}
      \name{author}{11}{}{%
        {{hash=8d7b7f9a9c162e51617111eadccdbe99}{%
           family={Sizun},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=a513ec7c087bb153f08adb83aae45c9f}{%
           family={Shrader},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0f870f037f7c7f90a48ff83592da7ebc}{%
           family={Attie},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=23e617bc86cf6b79e0bce39e46ffe57b}{%
           family={Dubath},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8ec3e54e730907e7428d35f42b98f596}{%
           family={Schanne},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=66a62fb2828dd1fde1ef0dd7407efd81}{%
           family={Cordier},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=9aa16f8e5dfc2c4f348c3cf370035464}{%
           family={Sturner},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d3c4d9da69e18e2de87e85af5a2e373e}{%
           family={Bouchet},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ec5f64078b8e40493eff9f492181947e}{%
           family={Roques},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi -P.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=fb8642b10f55722d7bab5b5e5ee4a777}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c4f2e2d9c816daf3c5d4c69c2c235c51}{%
           family={Connell},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{06ec9b2d959e0d30e7e94b807086de40}
      \strng{fullhash}{8b5103870ad2e712f1e8f6cfa2b1864e}
      \strng{bibnamehash}{06ec9b2d959e0d30e7e94b807086de40}
      \strng{authorbibnamehash}{06ec9b2d959e0d30e7e94b807086de40}
      \strng{authornamehash}{06ec9b2d959e0d30e7e94b807086de40}
      \strng{authorfullhash}{8b5103870ad2e712f1e8f6cfa2b1864e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{title}{The INTEGRAL/SPI response and the Crab observations}
      \field{year}{2004}
      \verb{eprint}
      \verb astro-ph/0406058
      \endverb
    \endentry
    \entry{Spitkovsky_2004}{article}{}
      \name{author}{2}{}{%
        {{hash=ca964a62b025dd2c1e53c08b6f2f5ba7}{%
           family={Spitkovsky},
           familyi={S\bibinitperiod},
           given={Anatoly},
           giveni={A\bibinitperiod}}}%
        {{hash=eadabea483376b36f00bd4d36f442c8c}{%
           family={Arons},
           familyi={A\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2e758677d695c73f2dcb8cfd463f29fe}
      \strng{fullhash}{2e758677d695c73f2dcb8cfd463f29fe}
      \strng{bibnamehash}{2e758677d695c73f2dcb8cfd463f29fe}
      \strng{authorbibnamehash}{2e758677d695c73f2dcb8cfd463f29fe}
      \strng{authornamehash}{2e758677d695c73f2dcb8cfd463f29fe}
      \strng{authorfullhash}{2e758677d695c73f2dcb8cfd463f29fe}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe results from time-dependent numerical modeling of the collisionless reverse shock terminating the pulsar wind in the Crab Nebula. We treat the upstream relativistic wind as composed of ions and electron-positron plasma embedded in a toroidal magnetic field, flowing radially outward from the pulsar in a sector around the rotational equator. The relativistic cyclotron instability of the ion gyrational orbit downstream of the leading shock in the electron-positron pairs launches outward-propagating magnetosonic waves. Because of the fresh supply of ions crossing the shock, this time-dependent process achieves a limit cycle, in which the waves are launched with periodicity on the order of the ion Larmor time. Compressions in the magnetic field and pair density associated with these waves, as well as their propagation speed, semiquantitatively reproduce the behavior of the wisp and ring features described in recent observations obtained using the Hubble Space Telescope and the Chandra X-Ray Observatory. By selecting the parameters of the ion orbits to fit the spatial separation of the wisps, we predict the period of time variability of the wisps that is consistent with the data. When coupled with a mechanism for nonthermal acceleration of the pairs, the compressions in the magnetic field and plasma density associated with the optical wisp structure naturally account for the location of X-ray features in the Crab. We also discuss the origin of the high-energy ions and their acceleration in the equatorial current sheet of the pulsar wind.}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Time Dependence in Relativistic Collisionless Shocks: Theory of the Variable “Wisps” in the Crab Nebula}
      \field{volume}{603}
      \field{year}{2004}
      \field{pages}{669}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/381568
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1086/381568
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1086/381568
      \endverb
    \endentry
    \entry{refId0}{article}{}
      \name{author}{28}{}{%
        {{hash=2bf70170df615811e9343fe2de0b1fe0}{%
           family={{Vedrenne, G.}},
           familyi={V\bibinitperiod}}}%
        {{hash=28a6f8e3dfa5451052091bd0dad62c75}{%
           family={{Roques, J.-P.}},
           familyi={R\bibinitperiod}}}%
        {{hash=a517cf4ade414204669f39a35d2e9920}{%
           family={{Schönfelder, V.}},
           familyi={S\bibinitperiod}}}%
        {{hash=5e9574d08b5d15b4820b38167207d396}{%
           family={{Mandrou, P.}},
           familyi={M\bibinitperiod}}}%
        {{hash=3f2a1429282b9ef934962833c2287d2c}{%
           family={{Lichti, G. G.}},
           familyi={L\bibinitperiod}}}%
        {{hash=106595e3c25508d7612a60c075d3fe99}{%
           family={{von Kienlin, A.}},
           familyi={v\bibinitperiod}}}%
        {{hash=5bb13d87d14a63bcd5714c6b9a5b974e}{%
           family={{Cordier, B.}},
           familyi={C\bibinitperiod}}}%
        {{hash=0b074e3a127b006bc2ccca7c1e37be6d}{%
           family={{Schanne, S.}},
           familyi={S\bibinitperiod}}}%
        {{hash=1234d37a70dc5275c75f7a06cd1b4e87}{%
           family={{Knödlseder, J.}},
           familyi={K\bibinitperiod}}}%
        {{hash=a13ef3d144c156a7833a53df8e2407a5}{%
           family={{Skinner, G.}},
           familyi={S\bibinitperiod}}}%
        {{hash=20497025627d2c029dbce466f2e8d3d9}{%
           family={{Jean, P.}},
           familyi={J\bibinitperiod}}}%
        {{hash=d8f98e5180fd372c6caa415adcae628d}{%
           family={{Sanchez, F.}},
           familyi={S\bibinitperiod}}}%
        {{hash=e5d308d400e25ce15886aac53d35feb4}{%
           family={{Caraveo, P.}},
           familyi={C\bibinitperiod}}}%
        {{hash=3cadff150116ec29aa8b4849d3282c08}{%
           family={{Teegarden, B.}},
           familyi={T\bibinitperiod}}}%
        {{hash=ac616923a7f1c36d23da92ba315b2720}{%
           family={{von Ballmoos, P.}},
           familyi={v\bibinitperiod}}}%
        {{hash=2ef26b0919e0a82b4b199fbef5ab5a14}{%
           family={{Bouchet, L.}},
           familyi={B\bibinitperiod}}}%
        {{hash=dc4de98507f1194f30d68116c089ed4e}{%
           family={{Paul, P.}},
           familyi={P\bibinitperiod}}}%
        {{hash=4c04e9fec51136a75c79cbc49f264c7b}{%
           family={{Matteson, J.}},
           familyi={M\bibinitperiod}}}%
        {{hash=7170065307e743eb38b9961aff6e285f}{%
           family={{Boggs, S.}},
           familyi={B\bibinitperiod}}}%
        {{hash=6f45d1741f73e6c9607cdb8615d98c02}{%
           family={{Wunderer, C.}},
           familyi={W\bibinitperiod}}}%
        {{hash=d466ec72c417f59d990ed8db803abbb5}{%
           family={{Leleux, P.}},
           familyi={L\bibinitperiod}}}%
        {{hash=437f6c13deac822ab2cad569baa9ea17}{%
           family={{Weidenspointner, G.}},
           familyi={W\bibinitperiod}}}%
        {{hash=a25a3310fd58015f888010b67febec49}{%
           family={{Durouchoux, Ph.}},
           familyi={D\bibinitperiod}}}%
        {{hash=ff7e16176847fa99a1632eeef505bfd7}{%
           family={{Diehl, R.}},
           familyi={D\bibinitperiod}}}%
        {{hash=b17c6099ca568b69bdcc0ee556dcf575}{%
           family={{Strong, A.}},
           familyi={S\bibinitperiod}}}%
        {{hash=169559fb4f09e17e1c1955423af01734}{%
           family={{Cassé, M.}},
           familyi={C\bibinitperiod}}}%
        {{hash=b8b40c90307cdc59024080048a5a191d}{%
           family={{Clair, M. A.}},
           familyi={C\bibinitperiod}}}%
        {{hash=7ecbda638cca614ddfd93a49344f2aa6}{%
           family={{André, Y.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{db26ee0abc160f3bbc95f0a3ccf83641}
      \strng{fullhash}{ea17eae11047aa0402ce5dbe5b12ed2f}
      \strng{bibnamehash}{db26ee0abc160f3bbc95f0a3ccf83641}
      \strng{authorbibnamehash}{db26ee0abc160f3bbc95f0a3ccf83641}
      \strng{authornamehash}{db26ee0abc160f3bbc95f0a3ccf83641}
      \strng{authorfullhash}{ea17eae11047aa0402ce5dbe5b12ed2f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A\&A}
      \field{number}{1}
      \field{title}{SPI: The spectrometer aboard INTEGRAL}
      \field{volume}{411}
      \field{year}{2003}
      \field{pages}{L63\bibrangedash L70}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361:20031482
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/0004-6361:20031482
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/0004-6361:20031482
      \endverb
    \endentry
    \entry{astromodels}{software}{}
      \name{author}{5}{}{%
        {{hash=2277a1e7ce68f69ec6243e00224a748f}{%
           family={Vianello},
           familyi={V\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=023c2724f0bc88ec8f67a05245988ab5}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={J.Michael},
           giveni={J\bibinitperiod}}}%
        {{hash=9c335635320bd7696ced8e3b3dd17755}{%
           family={Fleischhack},
           familyi={F\bibinitperiod},
           given={Henrike},
           giveni={H\bibinitperiod}}}%
        {{hash=ff12dd215584a420d775f221fe88ebfb}{%
           family={Di\bibnamedelima Lalla},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Niccolo},
           giveni={N\bibinitperiod}}}%
        {{hash=99fcee796e1dd77cca9a475247f489a4}{%
           family={Omodei},
           familyi={O\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{459dd43e2a0469b21eed7af679177012}
      \strng{fullhash}{f91df37a33386c94f33fc961ce46252d}
      \strng{bibnamehash}{459dd43e2a0469b21eed7af679177012}
      \strng{authorbibnamehash}{459dd43e2a0469b21eed7af679177012}
      \strng{authornamehash}{459dd43e2a0469b21eed7af679177012}
      \strng{authorfullhash}{f91df37a33386c94f33fc961ce46252d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{astromodels}
      \field{version}{2.2.2}
      \field{year}{2021}
      \verb{doi}
      \verb 10.5281/zenodo.5646925
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.5646925
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.5646925
      \endverb
    \endentry
    \entry{Wilson_Hodge_2011}{article}{}
      \name{author}{31}{}{%
        {{hash=014a63e52d81490fc559d2ee91675aa6}{%
           family={Wilson-Hodge},
           familyi={W\bibinithyphendelim H\bibinitperiod},
           given={Colleen\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=479b0d635ae26afaf1134fc88a779721}{%
           family={Cherry},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1ec265a1dee597e62b94eb06d895d2cb}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={Gary\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=05598824298e66be10b2e5dc6490e896}{%
           family={Baumgartner},
           familyi={B\bibinitperiod},
           given={Wayne\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d0abde3546937d078e72e49383158492}{%
           family={Beklen},
           familyi={B\bibinitperiod},
           given={Elif},
           giveni={E\bibinitperiod}}}%
        {{hash=6a46817c51bc2b5d4427cd9d9696e679}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi Narayana},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=33ead815c28b724696e93495d368ee0b}{%
           family={Briggs},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9fa9c230d33220bc8ab28677f3899f49}{%
           family={Camero-Arranz},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={Ascension},
           giveni={A\bibinitperiod}}}%
        {{hash=850cf9deaf3ee0ee373b8780aa7f6551}{%
           family={Chaplin},
           familyi={C\bibinitperiod},
           given={Vandiver},
           giveni={V\bibinitperiod}}}%
        {{hash=143bf8cc5b741c94f79da4339c4f8565}{%
           family={Connaughton},
           familyi={C\bibinitperiod},
           given={Valerie},
           giveni={V\bibinitperiod}}}%
        {{hash=bf763a0aab93a5a12cb6594144f0d117}{%
           family={Finger},
           familyi={F\bibinitperiod},
           given={Mark\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2535e02ca30b48a48bff3ae2a1c20b97}{%
           family={Gehrels},
           familyi={G\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=e364148eb98478afc175238c166c3ba0}{%
           family={Greiner},
           familyi={G\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=6f85486dc361a3053641c246fbd5daed}{%
           family={Jahoda},
           familyi={J\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=f198fc0e94e6d5499ef5999e74f41e9f}{%
           family={Jenke},
           familyi={J\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=d10b64de493a9f5d84c2042c4103a440}{%
           family={Kippen},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi Marc},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5c341040a57423db3b711c6daecae4a1}{%
           family={Kouveliotou},
           familyi={K\bibinitperiod},
           given={Chryssa},
           giveni={C\bibinitperiod}}}%
        {{hash=3c4734e9f88fdedb0a9e7ad3ce5a9c4c}{%
           family={Krimm},
           familyi={K\bibinitperiod},
           given={Hans\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8e2c925f9fb433f1c9b5ba55b8c05201}{%
           family={Kuulkers},
           familyi={K\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=652d09bea4df3b12ef6e91aeb94a8035}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=d65a869d2373553048c59e0daa6e07bf}{%
           family={Meegan},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1f8abb29ec2f127d9ba55b4ba0b266d3}{%
           family={Natalucci},
           familyi={N\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=bea1623a15c82ca4b11b02db3ccf0391}{%
           family={Paciesas},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=045b4179d661623adcef9ca1fa824aee}{%
           family={Preece},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=ab09602037f4a9869a422ec77212fc26}{%
           family={Rodi},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cf20bc6a02ead9ae02be924582b61421}{%
           family={Shaposhnikov},
           familyi={S\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=8a7fa343954a63857e5077d90353dcde}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={Gerald\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=387db6c6ca78f841d03767c540c3ccdb}{%
           family={Swartz},
           familyi={S\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=0c75994e7a80f33ff01bbdb153bda92b}{%
           family={Kienlin},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=4f7d2c6636484f084625ac88465f4f71}{%
           family={Diehl},
           familyi={D\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=6e9822ec0b537decdcfab262e3247ef4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiao-Ling},
           giveni={X\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Astronomical Society}%
      }
      \strng{namehash}{052dd1f2e6bc050ffcd9409685da9f97}
      \strng{fullhash}{f5111b7795d4c6f0ff668b68165db891}
      \strng{bibnamehash}{052dd1f2e6bc050ffcd9409685da9f97}
      \strng{authorbibnamehash}{052dd1f2e6bc050ffcd9409685da9f97}
      \strng{authornamehash}{052dd1f2e6bc050ffcd9409685da9f97}
      \strng{authorfullhash}{f5111b7795d4c6f0ff668b68165db891}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{1}
      \field{number}{2}
      \field{title}{{WHEN} A {STANDARD} {CANDLE} {FLICKERS}}
      \field{volume}{727}
      \field{year}{2011}
      \field{pages}{L40}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/2041-8205/727/2/l40
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088%2F2041-8205%2F727%2F2%2Fl40
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088%2F2041-8205%2F727%2F2%2Fl40
      \endverb
    \endentry
    \entry{Wunderer2002ImagingWT}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=19156b986b68dc773bc15cf8b6aca9b8}{%
           family={Wunderer},
           familyi={W\bibinitperiod},
           given={Cornelia\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{19156b986b68dc773bc15cf8b6aca9b8}
      \strng{fullhash}{19156b986b68dc773bc15cf8b6aca9b8}
      \strng{bibnamehash}{19156b986b68dc773bc15cf8b6aca9b8}
      \strng{authorbibnamehash}{19156b986b68dc773bc15cf8b6aca9b8}
      \strng{authornamehash}{19156b986b68dc773bc15cf8b6aca9b8}
      \strng{authorfullhash}{19156b986b68dc773bc15cf8b6aca9b8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Imaging with the test setup for the coded-mask INTEGRAL spectrometer SPI : performance of a coded aperture $\gamma$-ray telescope at 60 keV - 8MeV}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

