\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\@writefile{toc}{\contentsline {section}{\numberline {1}About INTEGRAL}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About SPI}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cut-out view of the SPI spectrometer \blx@tocontentsinit {0}\cite {refId0}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SPI cut view}{{1}{2}{Cut-out view of the SPI spectrometer \cite {refId0}.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{refId0}
\abx@aux@segm{0}{0}{refId0}
\abx@aux@cite{0}{Roques}
\abx@aux@segm{0}{0}{Roques}
\abx@aux@cite{0}{HURA}
\abx@aux@segm{0}{0}{HURA}
\abx@aux@cite{0}{HURA}
\abx@aux@segm{0}{0}{HURA}
\abx@aux@cite{0}{dissertation}
\abx@aux@segm{0}{0}{dissertation}
\abx@aux@cite{0}{dissertation}
\abx@aux@segm{0}{0}{dissertation}
\abx@aux@cite{0}{dissertation}
\abx@aux@segm{0}{0}{dissertation}
\abx@aux@cite{0}{dissertation}
\abx@aux@segm{0}{0}{dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of SPIs mask on incoming source beams \blx@tocontentsinit {0}\cite {HURA}.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{HURA}{{2}{3}{The effect of SPIs mask on incoming source beams \cite {HURA}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical SPI $5\times 5$ grid pointing pattern, each $2.1^\circ $ apart, marked with black dots and sequence number. The blue star in the center represents a celestial source, and the inset panels show the relative detector patterns from the celestial source. A close-up of pointing 13 is shown in figure \ref {spegert_pointings_pattern_close_up}. \blx@tocontentsinit {0}\cite {dissertation}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{spegert_pointings_pattern}{{3}{4}{A typical SPI $5\times 5$ grid pointing pattern, each $2.1^\circ $ apart, marked with black dots and sequence number. The blue star in the center represents a celestial source, and the inset panels show the relative detector patterns from the celestial source. A close-up of pointing 13 is shown in figure \ref {spegert_pointings_pattern_close_up}. \cite {dissertation}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A close-up of pointing 13 from figure \ref {spegert_pointings_pattern}. On the left we see the relative detector pattern caused by the source in a step plot, and on the right we see the same information displayed as a shadowgram on the detector array. \blx@tocontentsinit {0}\cite {dissertation}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{spegert_pointings_pattern_close_up}{{4}{4}{A close-up of pointing 13 from figure \ref {spegert_pointings_pattern}. On the left we see the relative detector pattern caused by the source in a step plot, and on the right we see the same information displayed as a shadowgram on the detector array. \cite {dissertation}\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{refId2}
\abx@aux@segm{0}{0}{refId2}
\abx@aux@cite{0}{refId2}
\abx@aux@segm{0}{0}{refId2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrations of different event types measured by SPI. Incoming source photons (green) may be absorbed in one detector (1), multiple detectors (2), or be self-vetoed by interacting with the ACS (3). Cosmic particles may interact with surrounding structures, resulting in background photons (blue)(4,5,6). Although the ACS helps suppress these events, they still occur. \blx@tocontentsinit {0}\cite {refId2}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{event_types}{{5}{5}{Illustrations of different event types measured by SPI. Incoming source photons (green) may be absorbed in one detector (1), multiple detectors (2), or be self-vetoed by interacting with the ACS (3). Cosmic particles may interact with surrounding structures, resulting in background photons (blue)(4,5,6). Although the ACS helps suppress these events, they still occur. \cite {refId2}\relax }{figure.caption.11}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{34B28A6BDA210B5C5F1C09EA0D9D527C}
\abx@aux@defaultrefcontext{0}{Biltzinger2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HURA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020ApJ...899..131J}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2009ApJ...704...17J}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roques}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dissertation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SMF_Cookbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{refId0}{nty/global//global/global}
\gdef \@abspage@last{8}
