\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}About INTEGRAL}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}About SPI}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Astrophysics with SPI}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}About Spimodfit}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}PySPI and the Goal of this Thesis}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theory and Simulation}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Procedure}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Likelihood Calculation}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}General Procedure: Summary}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Pure Simulation}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Consistency, Accuracy, and Precision}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Energy Range}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Number of Energy Bins}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Fitting Different Powerlaws}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Second Source}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Data Scaling}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Angular Distance between SCWs}{19}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Angular Distance between Source and Cluster}{20}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Cluster Size}{21}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Fitting the Source Position}{21}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Mixed Simulation and Spimodfit Comparison}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Posterior Predictive Check (PPC) and Background Analysis}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}PPCs: Theory}{24}{subsection.2.4.1}%
\contentsline {subsubsection}{General Procedure}{24}{section*.31}%
\contentsline {subsubsection}{PySPI Application}{24}{section*.32}%
\contentsline {subsection}{\numberline {2.4.2}PPCs: PySPI Implementation}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}PPCs: Results}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Background Analysis}{32}{subsection.2.4.4}%
\contentsline {subsubsection}{Background Spectrum}{34}{section*.41}%
\contentsline {chapter}{\numberline {3}Results}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Crab Nebula}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Powerlaw}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Broken Powerlaw}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Band Function}{41}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Smoothly Broken Powerlaw}{43}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{45}{chapter.4}%
\contentsline {chapter}{\numberline {A}List of Source Model Functions}{46}{appendix.A}%
\contentsline {chapter}{\numberline {B}Science Window Clustering Algorithm}{48}{appendix.B}%
\contentsline {section}{\numberline {B.1}Clustering Conditions}{48}{section.B.1}%
\contentsline {section}{\numberline {B.2}Clustering Algorithm}{48}{section.B.2}%
\contentsline {chapter}{\numberline {C}Spimodfit Procedure}{51}{appendix.C}%
\contentsline {section}{\numberline {C.1}Fitting the Crab Nebula}{51}{section.C.1}%
\contentsline {section}{\numberline {C.2}Fitting other Sources}{52}{section.C.2}%
\contentsline {section}{\numberline {C.3}Fitting Custom Data}{52}{section.C.3}%
\contentsline {section}{\numberline {C.4}Spimodfit Background}{52}{section.C.4}%
