\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Procedure}{2}{section.1}\protected@file@percent }
\newlabel{log likelihood}{{3}{2}{General Procedure}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spimodfit Procedure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting the Crab Nebula}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Spimodfit crab steps}{{2.1}{2}{Fitting the Crab Nebula}{subsection.2.1}{}}
\newlabel{scw select}{{2}{3}{Fitting the Crab Nebula}{Item.2}{}}
\newlabel{step background}{{3}{3}{Fitting the Crab Nebula}{Item.3}{}}
\newlabel{Source directory}{{4}{3}{Fitting the Crab Nebula}{Item.4}{}}
\newlabel{Spectrum file}{{5}{3}{Fitting the Crab Nebula}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitting other Sources}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitting Custom Data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spimodfit Background}{4}{subsection.2.4}\protected@file@percent }
\newlabel{spimodfit bkg}{{2.4}{4}{Spimodfit Background}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Crab Nebula}{4}{section.3}\protected@file@percent }
\newlabel{Sec: Crab}{{3}{4}{Results: Crab Nebula}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Crab}{{1}{4}{\relax }{figure.caption.2}{}}
\newlabel{powerlaw}{{6}{4}{Results: Crab Nebula}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Simulated Source}{4}{section.4}\protected@file@percent }
\newlabel{Sec: Sim Source}{{4}{4}{Results: Simulated Source}{section.4}{}}
\newlabel{step bkg}{{1}{5}{Results: Simulated Source}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Powerlaw source with $K=0.006\text  {keV}^{-1}\text  {s}^{-1}\text  {cm}^{-2}$, $piv=40\text  {keV}$, and $index=-2$ for the different methods of generating a background spectrum fitted using PySpi and Spimodfit. This is based on revolution 0374 with the equatorial coordinates of the source at $RA=10, DEC=-40$. As always, the ellipses show the confidence intervals of one standard deviation.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{0374 sim source}{{2}{5}{Simulated Powerlaw source with $K=0.006\text {keV}^{-1}\text {s}^{-1}\text {cm}^{-2}$, $piv=40\text {keV}$, and $index=-2$ for the different methods of generating a background spectrum fitted using PySpi and Spimodfit. This is based on revolution 0374 with the equatorial coordinates of the source at $RA=10, DEC=-40$. As always, the ellipses show the confidence intervals of one standard deviation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Powerlaw source with $K=0.003\text  {keV}^{-1}\text  {s}^{-1}\text  {cm}^{-2}$, $piv=40\text  {keV}$, and $index=-1$ for the different methods of generating a background spectrum fitted using PySpi and Spimodfit. This is based on revolution 1380 with the equatorial coordinates of the source at $RA=155, DEC=75$.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{1380 sim source}{{3}{6}{Simulated Powerlaw source with $K=0.003\text {keV}^{-1}\text {s}^{-1}\text {cm}^{-2}$, $piv=40\text {keV}$, and $index=-1$ for the different methods of generating a background spectrum fitted using PySpi and Spimodfit. This is based on revolution 1380 with the equatorial coordinates of the source at $RA=155, DEC=75$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spimodfit spectrum and source model for revolution 0374 using the simulated source and the real background spectrum.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{smf_spec_0374}{{4}{7}{Spimodfit spectrum and source model for revolution 0374 using the simulated source and the real background spectrum.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spimodfit spectrum and source model for revolution 0374 using the simulated source and the spimodfit generated background spectrum.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{smf_spec_0374_smf_bkg}{{5}{7}{Spimodfit spectrum and source model for revolution 0374 using the simulated source and the spimodfit generated background spectrum.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spimodfit spectrum and source model for revolution 1380 using the simulated source and the real background spectrum.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{smf_spec_1380}{{6}{8}{Spimodfit spectrum and source model for revolution 1380 using the simulated source and the real background spectrum.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spimodfit spectrum and source model for revolution 1380 using the simulated source and the spimodfit generated background spectrum.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{smf_spec_1380_smf_bkg}{{7}{8}{Spimodfit spectrum and source model for revolution 1380 using the simulated source and the spimodfit generated background spectrum.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Analysis}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Background spectrum of SCW 03740002 in comparison to count rates from a simulated source with a powerlaw spectrum similar to that of the Crab nebula. In the bottom plot, the spectrum is rebinned so that it may be compared to the spimodfit background spectrum of the same SCW. The shaded areas show the range over all detectors, whereas the solid line shows the mean over all detectors.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{plt bkg spec}{{8}{9}{Background spectrum of SCW 03740002 in comparison to count rates from a simulated source with a powerlaw spectrum similar to that of the Crab nebula. In the bottom plot, the spectrum is rebinned so that it may be compared to the spimodfit background spectrum of the same SCW. The shaded areas show the range over all detectors, whereas the solid line shows the mean over all detectors.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A histogram of the ratio of the variances to the expected variances based of the SCW clusters for different data sets. (see text)\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{plt bkg var}{{9}{10}{A histogram of the ratio of the variances to the expected variances based of the SCW clusters for different data sets. (see text)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Pure Simulation}{11}{section.6}\protected@file@percent }
\newlabel{sec: pure sim}{{6}{11}{Results: Pure Simulation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consistency}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repeated fits for identical datasets.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig ident}{{10}{11}{Repeated fits for identical datasets.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repeated fits for identical datasets using dynamic binning.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig ident db}{{11}{12}{Repeated fits for identical datasets using dynamic binning.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dynamic Binning}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Different Powerlaws}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Second Source}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The results of fitting different powerlaws sources. The right column of plots does not show the true values since they are too far away and instead includes the values in the legend.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig index k}{{12}{13}{The results of fitting different powerlaws sources. The right column of plots does not show the true values since they are too far away and instead includes the values in the legend.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The effects of a second source, which is not included in the source model of the fit, on the quality of the fit for the primary source. The different plots show results for different angular distances between the two sources, as stated in the respective titles. The titles further show the amount of standard deviations illustrated by the ellipses. Finally, see the legend at the bottom right for the powerlaw parameters of the second source. All powerlaws are normalized at $piv=200$keV.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig sec source}{{13}{14}{The effects of a second source, which is not included in the source model of the fit, on the quality of the fit for the primary source. The different plots show results for different angular distances between the two sources, as stated in the respective titles. The titles further show the amount of standard deviations illustrated by the ellipses. Finally, see the legend at the bottom right for the powerlaw parameters of the second source. All powerlaws are normalized at $piv=200$keV.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Energy Range}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The same dataset fitted using different energy ranges, as shown in the legend.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig energy range}{{14}{15}{The same dataset fitted using different energy ranges, as shown in the legend.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Number of Energy Bins}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The same data set fitted using a different number of energy bins.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig num bins}{{15}{15}{The same data set fitted using a different number of energy bins.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Cluster Size}{16}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The same dataset fitted repeatedly using clusters sizes of two and three.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig cluster size}{{16}{16}{The same dataset fitted repeatedly using clusters sizes of two and three.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data Scaling}{16}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fit results from scaling the amount of lifetime $t$ in each SCW or the amount of SCWs used.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig data scaling}{{17}{16}{Fit results from scaling the amount of lifetime $t$ in each SCW or the amount of SCWs used.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{17}
