\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Procedure}{2}{section.1}\protected@file@percent }
\newlabel{log likelihood}{{3}{2}{General Procedure}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spimodfit Procedure}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Crab Nebula}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Crab}{{1}{4}{\relax }{figure.caption.2}{}}
\newlabel{powerlaw}{{6}{4}{Results: Crab Nebula}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Simulated Source}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
