\contentsline {section}{\numberline {1}General Procedure}{2}{section.1}%
\contentsline {section}{\numberline {2}Spimodfit Procedure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fitting the Crab Nebula}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fitting other Sources}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fitting Custom Data}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spimodfit Background}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results: Crab Nebula}{4}{section.3}%
\contentsline {section}{\numberline {4}Results: Simulated Source}{4}{section.4}%
\contentsline {section}{\numberline {5}Background Analysis}{9}{section.5}%
\contentsline {section}{\numberline {6}Results: Pure Simulation}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Consistency}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Dynamic Binning}{12}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Different Powerlaws}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}A Second Source}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Energy Range}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Number of Energy Bins}{15}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Cluster Size}{16}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Data Scaling}{16}{subsection.6.7}%
